<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi primera web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Hola, soy Piero Pinchi </h1>
        <p>Estudiante de Desarrollo de Software en SENATI</p>
    </header>

    <section>
        <h2>Sobre mí</h2>
        <p>
            Actualmente estudio Desarrollo de Software en SENATI.
            Estoy aprendiendo HTML, CSS y JavaScript y busco oportunidades
            para seguir creciendo.
        </p>
    </section>

    <section>
        <h2>Habilidades</h2>
        <ul>
            <li>HTML básico</li>
            <li>CSS básico</li>
            <li>Lógica de programación</li>
        </ul>
    </section>

    <section>
        <h2>Contacto</h2>
        <p>Email: shadooxwx@gmil.com</p>
    </section>

</body>
</html> 

<section>
    <h2>Enlaces</h2>
    <p>
        <a href="https://github.com/ShadooXwX" target="_blank">GitHub</a>
    </p>
</section>